# AppTrust_Checkstyle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apptrust/apptrust_checkstyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptrust/apptrust_checkstyle/: DataProvider.java  MainActivity.java  ParcelableExample.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/apptrust/apptrust_checkstyle/: ExampleUnitTest.java
apptrustcustomcheckstyle/: build.gradle
apptrustcustomcheckstyle/src/main/java/com/apptrust/javadoc/: LinesAfterJavadocCheck.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
