apply plugin: 'com.android.application'
// Плагин, добавляющий Gradle-задачи Checkstyle'а
apply plugin: 'checkstyle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.apptrust.apptrust_checkstyle"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Задача, прогоняющая катомные чеки по коду в app:com.apptrust.apptrust_checkstyle
// Запускается в терминале командой "gradlew checkstyle"
task checkstyle(type: Checkstyle) {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    // empty classpath
    classpath = files()
}

// Делает невозможным компилирование проекта, пока есть нарушения чеков.
//preBuild.dependsOn('checkstyle')

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Подлючаем наши кастомные чеки
    checkstyle project(':apptrustcustomcheckstyle')

    testCompile 'junit:junit:4.12'
}
